<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9P-j2-qs8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Team Members Table View Controller-->
        <scene sceneID="DGd-qL-Yxj">
            <objects>
                <tableViewController id="zFK-Mp-az0" customClass="MOCTeamMembersTableViewController" customModule="MubalooOrganizationChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9m-Mb-Irt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamMemberCell" textLabel="j3B-qT-JMQ" style="IBUITableViewCellStyleDefault" id="hds-DP-RFi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hds-DP-RFi" id="fGt-40-Gz5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3B-qT-JMQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFK-Mp-az0" id="vng-kU-GNr"/>
                            <outlet property="delegate" destination="zFK-Mp-az0" id="HFW-89-T1Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="23T-UL-2pl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWe-gv-s5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="908"/>
        </scene>
        <!--Team Listing-->
        <scene sceneID="JYN-H8-Bxh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dq5-86-g4z" customClass="MOCTeamsTableViewController" customModule="MubalooOrganizationChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVl-Py-W7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" textLabel="o4x-lI-Eb6" style="IBUITableViewCellStyleDefault" id="S2V-ih-y61">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2V-ih-y61" id="htn-au-sGH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o4x-lI-Eb6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dq5-86-g4z" id="vDW-Rd-QDD"/>
                            <outlet property="delegate" destination="dq5-86-g4z" id="Gw4-TB-XTE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Listing" id="iJw-yE-1U1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jR-mn-tFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPG-ef-ekW">
            <objects>
                <navigationController id="plX-a0-nyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97k-e1-TV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dq5-86-g4z" kind="relationship" relationship="rootViewController" id="y0E-Fx-SPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qa-GX-Sa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="223"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Jlq-88-Jsy">
            <objects>
                <splitViewController id="W9P-j2-qs8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="plX-a0-nyc" kind="relationship" relationship="masterViewController" id="MCe-mT-eX0"/>
                        <segue destination="xOY-dQ-e97" kind="relationship" relationship="detailViewController" id="Oce-p2-vmJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ8-Zm-ZUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkw-7c-odO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOY-dQ-e97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTd-WJ-j8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFK-Mp-az0" kind="relationship" relationship="rootViewController" id="5Xe-V8-XGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG4-sv-eCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="908"/>
        </scene>
    </scenes>
</document>
