<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9P-j2-qs8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Team Members Table View Controller-->
        <scene sceneID="DGd-qL-Yxj">
            <objects>
                <tableViewController id="zFK-Mp-az0" customClass="MOCTeamMembersTableViewController" customModule="MubalooOrganizationChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9m-Mb-Irt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="zFK-Mp-az0" id="vng-kU-GNr"/>
                            <outlet property="delegate" destination="zFK-Mp-az0" id="HFW-89-T1Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="23T-UL-2pl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWe-gv-s5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="908"/>
        </scene>
        <!--Team Member Detail View Controller-->
        <scene sceneID="Tcm-bs-je2">
            <objects>
                <viewController storyboardIdentifier="TeamMemberDetail" id="1G3-E4-Jpg" customClass="MOCTeamMemberDetailViewController" customModule="MubalooOrganizationChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cb-Ua-GB3"/>
                        <viewControllerLayoutGuide type="bottom" id="nGQ-hp-Qim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZA-pA-EAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-EC-ihe">
                                <rect key="frame" x="240" y="12" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1cy-8H-xhs"/>
                                    <constraint firstAttribute="height" constant="120" id="L9q-ju-rhE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-pb-0BE">
                                <rect key="frame" x="275.5" y="144" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-kK-MHW">
                                <rect key="frame" x="283" y="177" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co3-Oy-qYX">
                                <rect key="frame" x="273" y="222" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonIsPressed:" destination="1G3-E4-Jpg" eventType="touchUpInside" id="wyu-Jj-li3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvE-kK-MHW" firstAttribute="centerX" secondItem="pZA-pA-EAp" secondAttribute="centerX" id="3lX-fj-pZn"/>
                            <constraint firstItem="FvE-kK-MHW" firstAttribute="top" secondItem="Xob-pb-0BE" secondAttribute="bottom" constant="12" id="9E6-yt-8cs"/>
                            <constraint firstItem="co3-Oy-qYX" firstAttribute="top" secondItem="FvE-kK-MHW" secondAttribute="bottom" constant="24" id="A1d-qF-MAR"/>
                            <constraint firstItem="Xob-pb-0BE" firstAttribute="centerX" secondItem="pZA-pA-EAp" secondAttribute="centerX" id="EjJ-Gh-CMJ"/>
                            <constraint firstItem="7q6-EC-ihe" firstAttribute="top" secondItem="pZA-pA-EAp" secondAttribute="topMargin" constant="12" id="Gwb-VX-hPr"/>
                            <constraint firstItem="Xob-pb-0BE" firstAttribute="top" secondItem="7q6-EC-ihe" secondAttribute="bottom" constant="12" id="ZpF-MO-Bvt"/>
                            <constraint firstItem="7q6-EC-ihe" firstAttribute="centerX" secondItem="pZA-pA-EAp" secondAttribute="centerX" id="cl3-Mb-C3W"/>
                            <constraint firstItem="co3-Oy-qYX" firstAttribute="centerX" secondItem="pZA-pA-EAp" secondAttribute="centerX" id="mvU-Cp-5Qx"/>
                            <constraint firstItem="Xob-pb-0BE" firstAttribute="leading" secondItem="7q6-EC-ihe" secondAttribute="leading" constant="12" id="pdf-BF-8L0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pdf-BF-8L0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Xob-pb-0BE" id="deE-Jg-ra2"/>
                        <outlet property="roleLabel" destination="FvE-kK-MHW" id="Xis-rb-UOC"/>
                        <outlet property="teamMemberImageView" destination="7q6-EC-ihe" id="qIg-4g-Kie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7u-xb-ZDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1734"/>
        </scene>
        <!--Team Listing-->
        <scene sceneID="JYN-H8-Bxh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dq5-86-g4z" customClass="MOCTeamsTableViewController" customModule="MubalooOrganizationChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVl-Py-W7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" textLabel="o4x-lI-Eb6" style="IBUITableViewCellStyleDefault" id="S2V-ih-y61">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2V-ih-y61" id="htn-au-sGH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o4x-lI-Eb6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dq5-86-g4z" id="vDW-Rd-QDD"/>
                            <outlet property="delegate" destination="dq5-86-g4z" id="Gw4-TB-XTE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Listing" id="iJw-yE-1U1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jR-mn-tFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPG-ef-ekW">
            <objects>
                <navigationController id="plX-a0-nyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97k-e1-TV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dq5-86-g4z" kind="relationship" relationship="rootViewController" id="y0E-Fx-SPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qa-GX-Sa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="223"/>
        </scene>
        <!--Base Split View Controller-->
        <scene sceneID="Jlq-88-Jsy">
            <objects>
                <splitViewController id="W9P-j2-qs8" customClass="MOCBaseSplitViewController" customModule="MubalooOrganizationChart" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="plX-a0-nyc" kind="relationship" relationship="masterViewController" id="MCe-mT-eX0"/>
                        <segue destination="xOY-dQ-e97" kind="relationship" relationship="detailViewController" id="Oce-p2-vmJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ8-Zm-ZUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkw-7c-odO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOY-dQ-e97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTd-WJ-j8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFK-Mp-az0" kind="relationship" relationship="rootViewController" id="5Xe-V8-XGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG4-sv-eCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="908"/>
        </scene>
    </scenes>
</document>
