<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9P-j2-qs8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MEc-Og-g0m">
            <objects>
                <viewController id="pVE-B3-e0c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zD-gF-eaK"/>
                        <viewControllerLayoutGuide type="bottom" id="3hk-Oh-zf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjl-Ev-igN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoe-zR-pX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="883"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JYN-H8-Bxh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dq5-86-g4z" customClass="MOCTeamsTableViewController" customModule="MubalooOrganizationChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVl-Py-W7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" textLabel="o4x-lI-Eb6" style="IBUITableViewCellStyleDefault" id="S2V-ih-y61">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2V-ih-y61" id="htn-au-sGH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o4x-lI-Eb6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dq5-86-g4z" id="vDW-Rd-QDD"/>
                            <outlet property="delegate" destination="dq5-86-g4z" id="Gw4-TB-XTE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iJw-yE-1U1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jR-mn-tFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPG-ef-ekW">
            <objects>
                <navigationController id="plX-a0-nyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97k-e1-TV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dq5-86-g4z" kind="relationship" relationship="rootViewController" id="y0E-Fx-SPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qa-GX-Sa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="223"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Jlq-88-Jsy">
            <objects>
                <splitViewController id="W9P-j2-qs8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="plX-a0-nyc" kind="relationship" relationship="masterViewController" id="MCe-mT-eX0"/>
                        <segue destination="pVE-B3-e0c" kind="relationship" relationship="detailViewController" id="YlE-Ex-2fF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ8-Zm-ZUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="553"/>
        </scene>
    </scenes>
</document>
